{
    "connectionString": "mongodb://localhost:27017/iqa_qa",
    "secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "AdminDLName":"DL_MCA_EBSMS_IQA-TL",
    "WebURL":"http://172.16.1.227:4200/"
}